#==================================================================
# Configuration opions for the prepare.pl script
#==================================================================
# This file should be in the directory from where the script is run
#==================================================================
# This file is meant as an example and it should be copied
# and renamed to coolfluid.conf, and adapted to the
# characteristics of the envrionment where you plan to
# configure and run COOLFluiD
#
# If you used the install-coolfluid.pl script, just replace
#    $HOME for your home account directory
#    $ARCH for the result of command "uname -m"
#==================================================================

#==================================================================
# default build options
#==================================================================

coolfluid_dir = /data/leuven/312/vsc31269/COOLFluid/trunk
basebuild_dir = /data/leuven/312/vsc31269/COOLFluid/trunk/OpenMPI
#basebuild_dir = /data/leuven/312/vsc31269/COOLFluid/trunk/MPICH2_LONG

# compilers
cc = /apps/leuven/thinking/2014a/software/OpenMPI/1.6.5-GCC-4.8.2/bin/mpicc
cxx = /apps/leuven/thinking/2014a/software/OpenMPI/1.6.5-GCC-4.8.2/bin/mpicxx
fc = /apps/leuven/thinking/2014a/software/OpenMPI/1.6.5-GCC-4.8.2/bin/mpif90
#cc     = /data/leuven/308/vsc30850/COOLFluiD/local/intel/MPICH2/bin/mpicc
#cxx    = /data/leuven/308/vsc30850/COOLFluiD/local/intel/MPICH2/bin/mpic++
#fc     = /data/leuven/308/vsc30850/COOLFluiD/local/intel/MPICH2/bin/mpif77


nofortran = 1

#withcurl = 0

# library locations
mpi_dir = /apps/leuven/thinking/2014a/software/OpenMPI/1.6.5-GCC-4.8.2
curl_dir       = /apps/leuven/thinking/2014a/software/cURL/7.34.0-foss-2014a
boost_dir     = /apps/leuven/thinking/2014a/software/Boost/1.54.0-foss-2014a
petsc_dir     = /apps/leuven/thinking/2014a/software/PETSc/3.4.2-foss-2014a
parmetis_dir = /apps/leuven/thinking/2014a/software/ParMETIS/4.0.3-foss-2014a

#mpi_dir       = /data/leuven/308/vsc30850/COOLFluiD/local/intel/MPICH2
#mpi_dir       = /data/leuven/308/vsc30850/COOLFluiD/local/intel/MPICH2
#curl_dir      = /data/leuven/308/vsc30850/COOLFluiD/local/intel
#boost_dir     = /data/leuven/308/vsc30850/COOLFluiD/local/intel
#petsc_dir     = /data/leuven/308/vsc30850/COOLFluiD/local/intel/MPICH2/petsc_optim_long
#parmetis_dir  = /data/leuven/308/vsc30850/COOLFluiD/local/intel/MPICH2



#gsl_includedir = /usr/include/gsl
#gsl_librarydir = /usr/lib64 

with_longint = 0

#assertions = 0
mods-getall = 1

# enable doxygen
#withdocs = 1

####################
# kernel libraries #
####################

allactive = 0

# mimimum set of libs to be able to compile CF
lib_Common = on
lib_MathTools = on
lib_logcpp = on
lib_Config = on
lib_Environment = on
lib_Framework = on
lib_ShapeFunctions = on
lib_AnalyticalModel = on

####################
# plugin libraries #
####################
# input formats
lib_CFmeshFileReader = on
lib_THOR2CFmesh = on
lib_Gambit2CFmesh = on
lib_Tecplot2CFmesh = on
lib_Gmsh2CFmesh = on

# time steppers
lib_BackwardEuler = on
lib_ForwardEuler = on
lib_NewtonMethod = on

# linear system solvers
lib_PetscI = on

# physical models (PDE)
lib_NavierStokes = on
lib_Maxwell = on
lib_MHD = on
lib_MultiFluidMHD = on

# output formats
lib_CFmeshFileWriter = on
lib_TecplotWriter = on
lib_ParaViewWriter = on

# Finite Volume solvers
lib_FiniteVolume = on
lib_FiniteVolumeNavierStokes = on
lib_FiniteVolumeMaxwell = on
lib_FiniteVolumeMHD = on
lib_FiniteVolumeMultiFluidMHD = on
lib_NewtonMethodMHD = on

# mesh tools
lib_CFmeshExtruder = on
lib_CFmeshCellSplitter = on
#
cmake_generator = kdev
#
with_testcases = 1
#assertions = 0
